{
    "application_path": {
        "posteingang_folder": "/Users/eberl/eberl.cloud/Medmind/Posteingang",
        "medmind_invoice_folder": "/Users/eberl/eberl.cloud/Medmind/Medmind/Buchhaltung/Eingangsrechnungen/02 DATEV Upload",
        "perspectify_invoice_folder": "/Users/eberl/eberl.cloud/Martin/Perspectify/Buchhaltung/Rechnungseingang/02 DATEV Upload",
        "immo_invoice_folder": "/Users/eberl/eberl.cloud/Immo/Immo/Buchhaltung/Rechnungseingang/02 DATEV Upload",
        "private_invoice_folder": "/Users/eberl/eberl.cloud/Martin/Privat/02 Buchhaltung/Rechnungseingang/02 Archiv",
        "medmind_correspondence_folder": "/Users/eberl/eberl.cloud/Medmind/Medmind/Schriftverkehr",
        "perspectify_correspondence_folder": "/Users/eberl/eberl.cloud/Martin/Perspectify/Schriftverkehr",
        "immo_correspondence_folder": "/Users/eberl/eberl.cloud/Immo/Immo/Schriftverkehr",
        "private_correspondence_folder": "/Users/eberl/eberl.cloud/Martin/Privat/01 Schriftverkehr/Eingang",
        "unknown_folder": "/Users/eberl/eberl.cloud/Medmind/Posteingang/unknown",
        "log_folder": "/Users/eberl/eberl.cloud/Medmind/Posteingang",
        "medmind_invoice_rename_folder": "/Users/eberl/eberl.cloud/Medmind/Medmind/Buchhaltung/Eingangsrechnungen/01 Umbenennen",
        "perspectify_invoice_rename_folder": "/Users/eberl/eberl.cloud/Martin/Perspectify/Buchhaltung/Rechnungseingang/01 Umbenennen",
        "immo_invoice_rename_folder": "/Users/eberl/eberl.cloud/Immo/Immo/Buchhaltung/Rechnungseingang/01 Umbenennen",
        "private_invoice_rename_folder": "/Users/eberl/eberl.cloud/Martin/Privat/02 Buchhaltung/Rechnungseingang/01 Umbenennen",
        "medmind_correspondence_rename_folder": "/Users/eberl/eberl.cloud/Medmind/Medmind/Schriftverkehr/01 Umbenennen",
        "perspectify_correspondence_rename_folder": "/Users/eberl/eberl.cloud/Martin/Perspectify/Schriftverkehr/01 Umbenennen",
        "immo_correspondence_rename_folder": "/Users/eberl/eberl.cloud/Immo/Immo/Schriftverkehr/01 Umbenennen",
        "private_correspondence_rename_folder": "/Users/eberl/eberl.cloud/Martin/Privat/01 Schriftverkehr/Eingang/01 Umbenennen"
    },
    "companies_legal_forms": [
        "AG",
        "BV",
        "Co.",
        "Corp.",
        "eG",
        "e.K.",
        "GbR",
        "Ges.m.b.H.",
        "GesmbH",
        "GmbH",
        "GmbH & Co. KGaA",
        "GmbH & Co. KG",
        "GmbH & Co. OHG",
        "Inc",
        "KGaA",
        "KG",
        "KLG",
        "KMG",
        "LP",
        "Ltd",
        "LLC",
        "LLP",
        "NV",
        "OHG",
        "P.C.",
        "plc",
        "PLLC",
        "SA",
        "SARL",
        "SAS",
        "S.A.",
        "S.C.",
        "SE",
        "SNC",
        "S.N.C.",
        "UG"
    ],
    "exclude_companies": [
        "Medmind GmbH",
        "Distinctify GmbH",
        "IQAL UG",
        "Perspectify",
        "Martin Eberl",
        "Martina Eberl",
        "ME Verwaltungs GmbH",
        "Eberl Bau und Immobilien GmbH",
        "Eberl Bau und Immo"
    ],
    "supplier_keywords": {
        "Noodlesoft": ["noodlesoft", "Noodlesoft", "--oem 3 --psm 6 -l deu"],
        "slack.com": ["slack.com", "Slack", "--oem 3 --psm 6 -l deu"],
        "Microsoft": ["microsoft", "Microsoft", "--oem 3 --psm 6 -l deu"],
        "DATEV": ["datev", "Datev", "--oem 3 --psm 6 -l deu"],
        "Finanzkasse": ["Finanzamt_Ebersberg", "Finanzkasse", "--oem 3 --psm 6 -l deu"],
        "Telekom": ["Telekom", "Telekom", "--oem 3 --psm 6 -l deu"]
    },
    "text_extraction_method": "pdf2image",
    "tesseract_config": "--oem 3 --psm 6 -l deu+eng"
}